<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Cristian Hernández Delgado</title>
	<meta charset="UTF-8">
</head>
<body style="background-color: #F5F5DC;">
	<h1 align="center" style="color:purple" >Cristian Hernández Delgado<h1>
	<hr/>
	<br/>
	<h2 style="color:orange">Datos<h2>
	<h3>
	<p width="400px" height="200px">Mi nombre es Cristian, tengo 20 años y mis pasatiempos preferidos son:
	<ul>
	<li>Crear elementos 3D para su implemetación en videojuegos.</li>
	<li>Hacer vuelos con el dron y grabar vídeos.</li>
	<li>Practicar todo tipo de deportes.</li>
	</p>
	</ul>
	</h3>
	<hr/>
	<br/>
	<h2 style="color:orange">Estudios<h2>
	<h3>
	<ul>
	<li>E.S.O. con 16 años</li>
	<li>Grado medio de "Sistemas microinformáticos y redes" con 18 años.</li>
	<li>Grado superior de "Animación3D, juegos y entornos interactivos" con 20 años.</li>
	<li>Piloto oficial de drones.</li>
	<li>Socorrista acuático.</li>
	<li>Carnet de conducir.</li>
	</ul>
	</h3>
	<hr/>
	<br/>
	<h2 style="color:orange">Intereses<h2>
	<h3>
	Me gustaría poder trabajar en una empresa de diseño de elementos 3D para escenarios virtuales, tanto para pelícilas como para videojuegos.
	</h3>
	<br/>
	<p align="right">
	<h2 style="color:orange">Redes sociales<h2>
	<h3>
	<a href="https://www.instagram.com/?hl=es"/><img src="Insta.png" align="center" width="70px" height="50px"></a>
	<a href="https://twitter.com/?lang=es"/><img src="Twitter.png" align="center" width="50px" height="50px"></a>
	<a href="https://es-es.facebook.com/"/><img src="facebook.png" align="center" width="50px" height="50px"></a>
	</h3>
	</p>
	<br/>
	<h2 style="color:orange">Contacto<h2>
	<h3>
	<br>
	<a href="https://www.google.com/intl/es/gmail/about/"/>Correo</a>.
	</h3>
	<img src="GrabadoDron.jpg" align="center">
</body>
</html>

